#------------------------------------------------------------------------------
# Project Name      - BSPWMConfig/source/sxhkdrc
# Started On        - Fri 11 Dec 15:58:54 GMT 2020
# Last Change       - Sat 12 Dec 02:31:33 GMT 2020
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------

# Reload BSPWM & SXHKD configuration.
mod1 + ctrl + c
	bspc wm -r; pkill -USR1 -x sxhkd

# Execute DMenu.
mod1 + d
	bash "$HOME"/.i3a/launcher

# Toggle mounting of 'Main Data' filesystem.
mod4 + shift + 1
	bash "$HOME"/.i3a/partmount -L 'Main\x20Data'

# Open basic GUI calculator.
XF86Calculator
	xcalc

# Open GUI Bluetooth manager.
mod1 + ctrl + b
	blueman-manager

#--------------------------------------------------------Redshifter Adjustments

# Lower Redshifter value.
mod4 + 9
	redshifter lower 500

# Raise Redshifter value.
mod4 + 0
	redshifter raise 500

# Reset Redshifter value.
mod4 + 8
	redshifter reset

#-------------------------------------------------------Screenshots via `scrot`

# Take screenshot.
Print
	bash "$HOME"/.i3a/scrot_take

# Take selectshot.
shift + Print
	bash "$HOME"/.i3a/scrot_sel_take

# Take windowshot.
ctrl + Print
	bash "$HOME"/.i3a/scrot_win_take

#----------------------------------------------------Terminal: `xfce4-terminal`

# Open an applicable terminal.
mod1 + Return
	bash "$HOME"/.i3a/terminal

# Regular terminal font size.
shift + ctrl + Left
	bash "$HOME"/.i3a/term_font_size -s 15

# Maximum terminal font size.
shift + ctrl + Right
	bash "$HOME"/.i3a/term_font_size -s 32

# Increment terminal font size.
shift + ctrl + Up
	bash "$HOME"/.i3a/term_font_size -r 1

# Decrement terminal font size.
shift + ctrl + Up
	bash "$HOME"/.i3a/term_font_size -l 1

#----------------------------------------------------------Workspace Management

# Switch to different workspaces.
mod1 + {1-9,0}
	bspc desktop -f '^'{1-9,10}

#-------------------------------------------------------------Window Management

# Quit current window.
mod1 + shift + q
	bspc node -c

# Switch to different window.
mod1 + {_,shift + }{j,k,l,semicolon}
	bspc node -{f,s} {west,south,north,east}

# Fullscreen mode for the current window. Can't toggle this?
mod1 + ctrl + f
        bspc node -t {fullscreen, floating}

# Regular tiled mode for the current window.
mod1 + f
	bspc node -t tiled

# Floating mode for the current window.
mod1 + shift + space
	bspc node -t floating

# Move window to workspace.
mod1 + shift + {1-9,0}
  bspc node -d '^'{1-9,10}

# Move floating windows.
mod4 + {j,k,l,semicolon}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Pre-select the placement of a new window.
mod1 + {v,h}
	bspc node -p {south,east}

# Cancel pre-selection of placement of a new window.
mod1 + Escape
	bspc node -p cancel

# Resize windows
mod4 + shift + {h,j,k,l}
        bspwm_resize {west,south,north,east}

#----------------------------------------------------------------Media Controls

mod4 + p
	bash "$HOME"/.i3a/track_notify

mod4 + XF86AudioNext
	mocp --seek +3

mod4 + XF86AudioPrev
	mocp --seek -3

XF86AudioPlay
	mocp -G

XF86AudioNext
	mocp --next

XF86AudioPrev
	mocp --previous
